DATABASE_URI=postgresql://my_tunes_db_user:PXvNxXzc2rQdL7VMavCJAOAmhltKScsY@dpg-chihk5ak728hm23iret0-a.oregon-postgres.render.com/my_tunes_db

SECRET_KEY=os.urandom(24)

AUTH=Bearer BQDKj-fke8kXrQmqOi0BrA5fzLq4xLYfheq4AAmJUuFb1YoU4we1ST-7hjNGYh0UOYA6FhgjVErEaSq0tiI3IZ0xtKv7NgLwyslgcAKkac9P05W00mA